Schemas/Technical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://budgeting.example.everteam.com/Types/Technical" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://budgeting.example.everteam.com/Types/Technical">

    <complexType name="AcknowledgementType">
    	<sequence>
    		<element name="InstanceId" type="int" maxOccurs="1" minOccurs="1"></element>
    		<element name="Timestamp" type="dateTime" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="ACK" type="tns:AcknowledgementType"></element>

    <complexType name="ErrorType">
    	<sequence>
    		<element name="Explanation" type="string"></element>
    		<element name="TechnicalError" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="DepartmentsRequirementType">
    	<sequence>
    		<element name="Reference" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="DepartmentId" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="AttachmentType">
    	<sequence>
    		<element name="mimeType" type="string"></element>
    		<element name="fileName" type="string"></element>
    		<element name="title" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="creationDate" type="dateTime"></element>
    		<element name="payloadUrl" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="AttachmentsType">
    	<sequence>
    		<element name="attachment" type="tns:AttachmentType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Attachments" type="tns:AttachmentsType"></element>

    <complexType name="StoreAttachmentRequestType">
    	<sequence>
    		<element name="ExcerciseId" type="int"></element>
    		<element name="Attachments" type="tns:AttachmentsType"></element>
    	</sequence>
    </complexType>

    <element name="StoreAttachmentRequest"
    	type="tns:StoreAttachmentRequestType">
    </element>

    <element name="Attachment" type="tns:AttachmentType"></element>
</schema>